version: '3.8'

services:
  contentmanagement:
    build:
      context: .
      dockerfile: Dockerfile
    image: zanzibarinh/contentmanagement:{{.Values.version}}
    container_name: ContentManagement